<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="@dimen/margin10"
    card_view:cardMaxElevation="@dimen/margin10"
    card_view:contentPadding="@dimen/margin10">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/listdisplay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/listdisplay_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_below="@id/listdisplay_title"/>

        <ImageButton
            android:id="@+id/displayitem_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_forever_black_18"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/displayitem_deletion_btn"
            android:paddingRight="10dp"/>
        <ImageButton
            android:id="@+id/displayitem_deletion_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_black_18"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>